&filesandvariables

	static_file = 'x1.5898242.grid.nc' ! /...../filename.nc
						  ! This file must contain all necessary static fields. The other
						  ! three files (optional) must be on the same mesh as the static,
						  ! and may contain any data fields. If the static file also contains
						  ! desired data fields, set it as file a, b, or c below.
	
	file_a = ' '  !'x1.40962.init.nc'		  ! /...../filename.nc
	vars_a = 'ter', 'zz'		  ! e.g. 'qv', 'ter', 'vorticity', 'u', up to 20 per file

	file_b = ' '
	vars_b = ' '

	file_c = ' '
	vars_c = ' '

	output_filename = 'outputfile.nc'
/
